<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
      font-family: "Times New Roman", Times, serif;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #2e8b57;
      font-weight: bold;
      font-style: italic;
    }

    .login-container input[type="email"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      font-style: italic;
    }

    .login-container input[type="checkbox"] {
      margin-right: 5px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #2e8b57;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      font-style: italic;
    }

    .login-container button:hover {
      background-color: #3cb371;
    }

    .login-container label {
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      font-style: italic;
    }

    .login-container a {
      display: block;
      text-align: center;
      margin-top: 10px;
      color: #2e8b57;
      text-decoration: none;
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
      font-style: italic;
    }

    .login-container a:hover {
      text-decoration: underline;
      color: #3cb371;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Entrar</h2>
    <form action="/login" method="POST">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="senha" placeholder="Senha" required>
      <label>
        <input type="checkbox" name="lembrar"> Lembrar-me
      </label>

      <button type="submit">Entrar</button>
    </form>
   <a href="file:///C:/Users/carla.6963/Desktop/recuperacao.de.senha/index.html" target="_blank">
    recuperacao de senha</a>
   <a href="file:///C:/Users/carla.6963/Desktop/cadastro/index.html" target="_blank">
    criar nova conta</a>
  </div>
</body>
</html>
